# testproject-java-maven

./: pom.xml
src/main/java/: run.java
src/main/java/Features/Login/: Verify_login_page.feature  runModule.java
src/main/java/StepDefinitions/: Login.java
src/main/java/Support/: PageSupport.java
src/main/java/Utils/: Common.java  Driver.java  Global.java
